<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Gray's Arch and the 718 named arches in the United States</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #f5dcc4;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #084702;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        h3 {
            text-align: left;
            font-family: 'Lato', sans-serif;
            font-weight: 100px;
            color: #138808;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
            color: #15397f
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;


        }

        .max-image-width {
            border: solid 3px;
            width: 100%;
            color: #ffffff;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 45%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            display: table;
            clear: both;
        }

        .svg-title {

            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="lab-09/kitefest1.jpg" class="svg-title">
        <h1>The Uttarayan Festival in Ahmedebad, India: Celebrating Where Earth Meets Sky through Kite-flying </h1>
        <h2>A map by Nathaniel Deaton in the UKY Digital Mapping Program</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    The 14th of January is an exciting time to visit Ahmedebad if you happen to find yourself in India.
                    The public holiday is celebrated throughout
                    India to remind farmers that harvest season is approaching, and to venerate the Hindu deity, Surya,
                    the solar deity popular in the Indian states of Gujarat, Rajasthan, Bihar,
                    and many others. The Uttarayan Festival or <i>Makarsankranthi</i> is distinct from other traditional
                    Indian holidays in that it is marked by the
                    solar transition to Capricorn. In Hindi, <i>Mankar</i> is <i> Capricorn</i> and <i>sankranthi</i>
                    means <i>transition</i> so this first Indian festival of
                    the new year literally translates straight from the Indian astrological calendar.
                </p>
                <p>
                    Makarsankranthi is traditionally celebrated as a means for farmers to discard bad memories of the
                    previous season's harvest and celebrate
                    positivity and excitement for the fresh, upcoming season. The Uttarayan festival comes to life for
                    two days wherein participants fly kites throughout
                    all the major cities and villages throughout the Indian subcontinent. Kite-flying is therefore the
                    mechanism by which veneration and celebration takes place,
                    reaching high into the skies for Surya's agricultural blessing. Festival participants can expect to
                    find the skies flooded with kites of various sizes, eat
                    special sweets such as <i>chikki</i> - made with peanuts, sesame seeds, and dried fruit, and <i>
                        sweet khichda.</i> The rooftops in the major cities are excellent
                    vantage points for the festivities because here, participants often set up large sound systems and
                    spend both days congregating and celebrating.
                </p>
                <p> The map at the top of the page is centered on Ahmedebad in Gujarat Province. I decided to use
                    Ahmedebad as the point of interest for <i> Makarsankranthi</i> because
                    the city is one of the most popular places for the festival throughout India. Even more particular,
                    the riverfront of the <i> Sambarti </i> is one of the best vantage points
                    to experience all of the festivities, and if you're interested in finding kites and materials to
                    make kites, in purple I've included some of the highest rated shops throughout the 'old city' to
                    find what you're looking for. Zoom into the Sambarti River to find riverfront parks that are worth
                    visiting during your trip! </p>

                <p>Ahmedebad is a beautiful city and is worth exploring even outside of the festival celebrations.
                    Gandhi's original ashram is located on the riverfront just north of Flower Park
                    and now serves as an exciting museum for tourists seeking to learn more about his impact on India's
                    independence in 1947. </p>
                </p>


                <h3>Tools used in this project</h3>
                <ul>
                    <li>Mapbox tilesets.</li>
                    <li>Google Earth for collection of kite shop locations.</li>
                    <li> To learn more about the Uttarayan Festival check out this <a
                            href="https://fly360.co.in/uttarayan-the-festival-of-sky"> article in more detail </li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="../kiteshops.geojson">Link to the geojson file of kite shops in Ahmedebad</li> </a>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="../kitefest1.jpg" title="Gray&#x27;s Arch">
                <div class="linkbox"> A photo of the rooftops of Ahmededbad during the Uttarayan Festival. <i>Photograph
                        by Ektah Parikh</i></div>

            </div>
            <div class="column">
                <img class="max-image-width" src="../ahmedebad.jfif" title="Gray&#x27;s Arch">
                <div class="linkbox">Hutheesing Jain Temple. <i>Photograph by Nindhi Singh</i></div>

                <div class="column">
                    <img class="max-image-width" src="../chikki.jpg" title="Gray&#x27;s Arch">
                    <div class="linkbox">Traditional Indian sweet, <i>chikki</i>, consumed around Makarsankranthi.
                        <i>Photograph by Manali</i> </div>

                </div>
            </div>


    
            <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
            <a href="https://uky-gis.github.io">
                <img src="logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
    </section>
</body>

</html>